.tableWrap {
    width: 100%;
  }
  .tableHeader {
    display: grid;
    width: 100%;
    background: #fafafa;
  }
  .tableHeaderItem {
    color: rgba(0, 0, 0, 0.88);
    font-weight: 600;
    padding: 13px 16px;
    border-bottom: 1px solid #f0f0f0;
  }

  .itemCell {
    width: 100%;
    font-size: 14px;
    word-wrap: break-word;
  }
  
  .nestChecked {
    display: flex;
    align-items: center;
    justify-content: center;
  }